# Week8

q2/: pom.xml
q2/src/main/java/com/zst/week8/q2/: App.java
q2/src/main/java/com/zst/week8/q2/module/order/dao/: OrderDao.java
q2/src/main/java/com/zst/week8/q2/module/order/entity/: Order.java
q2/src/main/java/com/zst/week8/q2/utils/: IDGenerator.java
q2/src/main/resources/: application.yml
q2/src/main/resources/ddl/: ddl.sql
q2/src/main/resources/mapper/order/: OrderMapper.xml
q2/src/main/resources/shardingsphere-proxy-conf/: config-sharding.yaml
q2/src/test/java/com/zst/week8/q2/module/order/dao/: OrderDaoBatchTest.java  OrderDaoTest.java
q5/: README.md
q6/: README.md  pom.xml
q6/src/main/java/com/zst/week8/q6/: App.java
q6/src/main/java/com/zst/week8/q6/module/item/entitiy/: Item.java
q6/src/main/java/com/zst/week8/q6/module/itemstock/entity/: ItemStock.java
q6/src/main/java/com/zst/week8/q6/module/order/dao/: OrderDao.java
q6/src/main/java/com/zst/week8/q6/module/order/entity/: Order.java
q6/src/main/java/com/zst/week8/q6/module/orderitem/dao/: OrderItemDao.java
q6/src/main/java/com/zst/week8/q6/module/orderitem/entity/: OrderItem.java
q6/src/main/java/com/zst/week8/q6/module/user/entity/: User.java
q6/src/main/java/com/zst/week8/q6/utils/: IDGenerator.java
q6/src/main/resources/mapper/order/: OrderMapper.xml
q6/src/main/resources/mapper/orderitem/: OrderItemMapper.xml
q6/src/main/resources/shardingshpere-proxy-conf/: config-sharding.yaml  server.yaml
q6/src/test/java/com/zst/week8/q6/: XATransactionTest.java
